╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                    🎵  HOW TO RUN REVPLAY  🎵                             ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

EASIEST WAY TO START:
═══════════════════════════════════════════════════════════════════════════

1. Double-click: QUICK_START.bat
2. Choose option 1 (Setup Database) - FIRST TIME ONLY
3. Choose option 2 (Start Application)
4. Wait for browser to open
5. Enjoy! 🎵

═══════════════════════════════════════════════════════════════════════════

FIRST TIME SETUP (Do this once):
═══════════════════════════════════════════════════════════════════════════

Step 1: Setup Database
   → Double-click: SETUP_DATABASE.bat
   → Enter MySQL root password when prompted (twice)
   → Wait for "Database Setup Complete!" message

Step 2: Configure Password
   → Open: backend\src\main\resources\application.properties
   → Find line: spring.datasource.password=your_password
   → Change to: spring.datasource.password=YourActualMySQLPassword
   → Save file

Step 3: You're ready!

═══════════════════════════════════════════════════════════════════════════

RUNNING THE APPLICATION:
═══════════════════════════════════════════════════════════════════════════

Method 1: Automatic (Recommended)
   → Double-click: RUN_REVPLAY.bat
   → Two windows will open (Backend & Frontend)
   → Browser opens automatically
   → Go to: http://localhost:8000

Method 2: Interactive Menu
   → Double-click: QUICK_START.bat
   → Choose option 2 (Start Application)

Method 3: PowerShell
   → Right-click: START_REVPLAY.ps1
   → Select "Run with PowerShell"

Method 4: Manual
   → Open Command Prompt 1:
      cd backend
      mvn spring-boot:run
   
   → Open Command Prompt 2:
      cd web-version
      python -m http.server 8000
   
   → Open browser: http://localhost:8000

═══════════════════════════════════════════════════════════════════════════

WHAT YOU'LL SEE:
═══════════════════════════════════════════════════════════════════════════

✓ Backend Window:
  ╔═══════════════════════════════════════════════════════════╗
  ║              🎵  RevPlay API Started  🎵                  ║
  ║  Server running on: http://localhost:8081                ║
  ║  Swagger UI: http://localhost:8081/swagger-ui.html       ║
  ╚═══════════════════════════════════════════════════════════╝

✓ Frontend Window:
  Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...

✓ Browser:
  RevPlay landing page with:
  - Welcome message
  - Sign Up / Login buttons
  - Features section
  - Navigation menu

═══════════════════════════════════════════════════════════════════════════

USING REVPLAY:
═══════════════════════════════════════════════════════════════════════════

1. Register:
   → Click "Sign Up" or "Get Started Free"
   → Fill in: Email, Username, Password
   → Choose: User or Artist
   → Click "Register"

2. Login:
   → Click "Login"
   → Enter username and password
   → Click "Login"

3. Browse Music:
   → Click "Songs" in navigation
   → See all available songs
   → Use search box to find songs

4. Play Music:
   → Click on any song card
   → Player appears at bottom
   → Controls: Play/Pause, Previous, Next
   → Seek bar: Click to jump to position
   → Volume: Adjust with slider

5. Upload Music (Artists only):
   → Go to: http://localhost:8081/swagger-ui.html
   → Click "Authorize" button
   → Enter: Bearer YOUR_JWT_TOKEN
   → Use "File Upload" section
   → Upload MP3 file
   → Create song entry

═══════════════════════════════════════════════════════════════════════════

IMPORTANT URLS:
═══════════════════════════════════════════════════════════════════════════

Frontend (Web):     http://localhost:8000
Frontend (Angular): http://localhost:4200
Backend API:        http://localhost:8081
Swagger UI:         http://localhost:8081/swagger-ui.html
API Documentation:  http://localhost:8081/api-docs
Health Check:       http://localhost:8081/api/health

═══════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════════════

Problem: MySQL not running
Solution: 
   → Open Services (services.msc)
   → Find MySQL80
   → Right-click → Start
   OR
   → Run as Administrator: net start MySQL80

Problem: Port 8081 already in use
Solution:
   → netstat -ano | findstr :8081
   → taskkill /PID <number> /F

Problem: Database not found
Solution:
   → Run: SETUP_DATABASE.bat

Problem: Can't login
Solution:
   → Check MySQL password in application.properties
   → Make sure database is created
   → Check backend console for errors

Problem: Songs not loading
Solution:
   → Make sure backend is running
   → Check browser console (F12)
   → Verify database has songs table

═══════════════════════════════════════════════════════════════════════════

STOPPING THE APPLICATION:
═══════════════════════════════════════════════════════════════════════════

1. Close the Backend window (or press Ctrl+C)
2. Close the Frontend window (or press Ctrl+C)
3. That's it!

═══════════════════════════════════════════════════════════════════════════

NEED MORE HELP?
═══════════════════════════════════════════════════════════════════════════

Read these files:
   → README_WINDOWS.md      - Windows-specific guide
   → START_APPLICATION.md   - Detailed startup guide
   → README.md              - Full documentation
   → web-version/README.md  - Web version details

═══════════════════════════════════════════════════════════════════════════

QUICK REFERENCE:
═══════════════════════════════════════════════════════════════════════════

Files to run:
   QUICK_START.bat      ← Interactive menu (BEST)
   RUN_REVPLAY.bat      ← Automatic start
   SETUP_DATABASE.bat   ← Database setup (first time)
   START_REVPLAY.ps1    ← PowerShell version

Configuration:
   backend/src/main/resources/application.properties

Database:
   Name: revplay
   User: root
   Port: 3306

Ports:
   Backend:  8081
   Frontend: 8000 (web) or 4200 (Angular)
   MySQL:    3306

═══════════════════════════════════════════════════════════════════════════

                         🎵 Enjoy RevPlay! 🎵

═══════════════════════════════════════════════════════════════════════════
