
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                    🎵  REVPLAY - CLICK TO START  🎵                       ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


                         FIRST TIME? START HERE!
                         ═══════════════════════

Step 1: Double-click → SETUP_DATABASE.bat
        (Enter MySQL password when asked)

Step 2: Open → backend\src\main\resources\application.properties
        Change: spring.datasource.password=your_password
        To your actual MySQL password

Step 3: Double-click → RUN_REVPLAY.bat
        (Wait for browser to open)

Step 4: Enjoy! 🎵


                         ALREADY SETUP? START HERE!
                         ═══════════════════════════

Double-click → RUN_REVPLAY.bat

That's it! Browser will open automatically.


                         WANT A MENU? START HERE!
                         ═════════════════════════

Double-click → QUICK_START.bat

Choose from menu:
1. Setup Database
2. Start Application
3. Start Backend Only
4. Start Frontend Only
5. And more...


                         CREATE DESKTOP SHORTCUTS
                         ═════════════════════════

Double-click → CREATE_SHORTCUTS.bat

This creates shortcuts on your desktop for easy access!


                         IMPORTANT URLS
                         ══════════════

Main App:  http://localhost:8000
API:       http://localhost:8081
Swagger:   http://localhost:8081/swagger-ui.html


                         NEED HELP?
                         ══════════

Read these files:
→ START_HERE.md          (Quick guide)
→ HOW_TO_RUN.txt         (Detailed instructions)
→ README_WINDOWS.md      (Windows guide)
→ START_APPLICATION.md   (Full guide)


                         TROUBLESHOOTING
                         ═══════════════

MySQL not running?
→ Services → MySQL80 → Start

Port already in use?
→ netstat -ano | findstr :8081
→ taskkill /PID <number> /F

Database not found?
→ Run SETUP_DATABASE.bat again

Can't login?
→ Check password in application.properties


                         🎵 ENJOY REVPLAY! 🎵


═══════════════════════════════════════════════════════════════════════════
